# Import libraries and data sets

In [3]:
import pandas as pd
import numpy as np
import os

In [5]:
path = r'/Users/tanu/Desktop/Instacart Basket Analysis/02 Data'

In [9]:
df_orders_products_combined = pd.read_pickle(os.path.join(path,'Prepared data','orders_products_combined.pkl'))

In [11]:
df_prepared_products = pd.read_csv(os.path.join(path,'Prepared data','products_checked.csv'), index_col = False)

In [13]:
df_orders_products_combined.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,7.0,196,1,0
1,2539329,1,1,2,8,7.0,14084,2,0
2,2539329,1,1,2,8,7.0,12427,3,0
3,2539329,1,1,2,8,7.0,26088,4,0
4,2539329,1,1,2,8,7.0,26405,5,0

In [15]:
df_orders_products_combined = df_orders_products_combined.rename(columns = {'order_dow' : 'orders_day_of_the_week'}, inplace = False)

In [17]:
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,7.0,196,1,0
1,2539329,1,1,2,8,7.0,14084,2,0
2,2539329,1,1,2,8,7.0,12427,3,0
3,2539329,1,1,2,8,7.0,26088,4,0
4,2539329,1,1,2,8,7.0,26405,5,0

In [19]:
df_orders_products_combined.shape

(32434489, 9)

In [21]:
df_prepared_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [23]:
df_prepared_products.shape

(49672, 6)

In [25]:
df_prepared_products = df_prepared_products.drop(['Unnamed: 0'], axis =1)

In [27]:
df_prepared_products

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

# Merging both data sets

The product_id column is present in both datasets allowing us to merge both the datasets together. 
An inner join will provide the best result in this scenario as it will provide the optimum outcome.

In [33]:
ords_prods_merge = df_orders_products_combined.merge(df_prepared_products, on = ['product_id'], indicator = 'Match')

In [35]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,Match
0,2539329,1,1,2,8,7.0,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,7.0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,7.0,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,7.0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,7.0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [37]:
ords_prods_merge.shape

(32404859, 14)

In [39]:
ords_prods_merge['Match'].value_counts()

Match
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

# exporting the data set

In [44]:
ords_prods_merge.to_pickle(os.path.join(path,'Prepared data','ords_prods_merge.pkl'))